% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
	title = "Señor, ten piedad"
	tagline = "Coro Juvenil San Juan Bosco"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
\paper {
	#(define line-width (* 7 in))
	print-first-page-number = ##t
	ragged-bottom = ##t
	first-page-number = 1
}
global = {
	\time 6/4
	\skip 1.*43  %% 1-43
}
globalTempo = {
	\tempo 4 = 150  \skip 1.*43
}
\score {
	\new StaffGroup <<
		% force offset of colliding notes in chords:
		\override Score.NoteColumn #'force-hshift = #1.0

		\include "sennortenpiedad64-acordes.inc"
		\include "sennortenpiedad64-soprano.inc"
		\include "sennortenpiedad64-guitarra.inc"

	>> % notes

	\layout {
		\context { \GrandStaff \accepts "Lyrics" }
	}
} % score
